# Weighted job scheduling
Given certain jobs with their start time and end time, and a profit one makes on finishing the job, this code computes the maximum profit one makes given no two jobs can be executed in parallel.
The code contains a default list that maintains the data about 6 jobs. If users want to give inputs of their choice, there's alsp a parameter from_user for function max_profit that can be set to True.